{
  "name": "capcitypresents",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sync-assets": "mkdir -p public && ([ -d logo ] && rm -rf public/logo && cp -R logo public/logo || true) && ([ -d images ] && rm -rf public/images && cp -R images public/images || true)",
    "dev": "npm run sync-assets && astro dev",
    "build": "npm run sync-assets && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^5.0.0"
  },
  "devDependencies": {}
}
